# android

EmailManagement/app/: build.gradle  google-services.json
EmailManagement/app/src/main/: AndroidManifest.xml
EmailManagement/app/src/main/java/androidmads/n2q/: MainActivity.java
EmailManagement/app/src/main/java/androidmads/n2q/Adapter/: ViewPagerAdapterContact.java  ViewPagerAdapterMain.java
EmailManagement/app/src/main/java/androidmads/n2q/AlarmManagement/: AlarmGmail.java  AlarmSms.java
EmailManagement/app/src/main/java/androidmads/n2q/ContactManagement/: ContactAdapter.java  ContactClass.java  ContactGroupAdapter.java  ContactGroupClass.java  ContactGroupDetails.java  ContactNewActivity.java  ContactNewGroup.java  (+1 more)
EmailManagement/app/src/main/res/drawable/: body_btn_button.xml  body_edit_text.xml  body_email_status_alarm.xml  body_email_status_receiver.xml  body_email_status_send.xml  body_textview.xml  color_cursor.xml
EmailManagement/app/src/main/res/layout/: contact_group_details.xml  contact_group_row.xml  contact_layout_bar.xml  contact_layout_group.xml  contact_layout_new_group.xml  contact_layout_pager.xml  email_app_bar.xml  email_layout_edit.xml  email_layout_fragment.xml  email_layout_row.xml  email_new_activity.xml  email_new_content.xml  email_show_details.xml  main_activity.xml  sms_app_bar.xml  sms_layout_fragment.xml  sms_layout_row.xml  sms_new_activity.xml  sms_new_content.xml  sms_show_details.xml
EmailManagement/app/src/main/res/menu/: menu_main.xml
EmailManagement/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+22 files in other folders)
