<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="androidmads.n2q.EmailManagement.EmailNewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_marginLeft="5dp"
                android:id="@+id/imgbtnBack"
                android:layout_width="@dimen/activity_icon"
                android:layout_height="@dimen/activity_icon"
                android:background="@drawable/ic_back_white_100"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/txtChinhSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/imgbtnBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageButton
                android:id="@+id/imgbtnSchedule"
                android:layout_width="@dimen/activity_icon"
                android:layout_height="@dimen/activity_icon"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_clock_white_100"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imgbtnCheckmark"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgbtnCheckmark"
                android:layout_width="@dimen/activity_icon"
                android:layout_height="@dimen/activity_icon"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_checkmark_white_100"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imgbtnCancel"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgbtnCancel"
                android:layout_width="@dimen/activity_icon"
                android:layout_height="@dimen/activity_icon"
                android:background="@drawable/ic_cancel_white_100"
                android:layout_marginRight="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />



        </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/email_new_content" />

</android.support.design.widget.CoordinatorLayout>
